spring.application.name=floristeria

# Puerto en el que correrá la aplicación
server.port=8085

# Configuración de la base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# URL de conexión a la base de datos (MySQL en este caso)
spring.datasource.url=jdbc:mysql://localhost:3306/floristeria

# Nombre de usuario de la base de datos
spring.datasource.username=floristeriamvc
# Contraseña de la base de datos
spring.datasource.password=mvc12345
# El dialecto de SQL que usará Hibernate (JPA)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Crear o actualizar automáticamente la base de datos (create-drop, update, validate, none)
spring.jpa.hibernate.ddl-auto=update

# Mostrar las consultas SQL generadas en la consola
spring.jpa.show-sql=true

# Contexto de la aplicacion
server.servlet.context-path=/flores

# OpenAPI configuration 
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html


# Nivel de logging general (puede ser TRACE, DEBUG, INFO, WARN, ERROR)
logging.level.root=DEBUG
